<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstractback">
    <Button
        android:text="Register"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:id="@+id/btnRegister"
        android:layout_gravity="center"
        android:gravity="center"
        android:width="50dp"
        android:padding="10dp" />
    <Button
        android:text="Login"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:gravity="center"
        android:width="50dp"
        android:padding="10dp" />
</LinearLayout>