<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1"
    p1:padding="10dp"
    p1:stretchColumns="1"
    p1:background="@drawable/abstractback">
    <TableRow
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Reciept Text"
            p1:id="@+id/recieptTxt"
            p1:padding="5dp"
            style="@style/label_text" />
        <TextView
            p1:text="0.00 INR"
            p1:id="@+id/txtSubtotal"
            p1:layout_span="2"
            style="@style/label_text"
            p1:layout_alignParentLeft="true"
            p1:layout_marginLeft="180dp"
            p1:padding="5dp" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <ListView
            p1:layout_span="3"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:divider="#b5b5b5"
            p1:dividerHeight="1dp"
            p1:id="@+id/listOrderedProduct" />
    </TableRow>
  <TableRow
        p1:id="@+id/tableRow4"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
    <Button
        p1:text="Update Order Amount"
        p1:layout_span="3"
        p1:id="@+id/btnUpdateOrderAmount" />
  </TableRow>
    <TableRow
        p1:id="@+id/tableRow5"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <Button
            p1:text="Send back to Customer"
            p1:layout_span="3"
            p1:id="@+id/btnSendReceiptToCustomer" />
    </TableRow>
</TableLayout>