<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="fill_parent"
    p1:layout_height="wrap_content"
    p1:orientation="horizontal"
    p1:padding="5dip">
  <LinearLayout
      p1:orientation="vertical"
      p1:layout_width="match_parent"
      p1:layout_height="match_parent"
      p1:layout_alignParentLeft="true"
      p1:layout_marginRight="5dip"
      p1:padding="3dip" />
  <EditText
      p1:layout_width="wrap_content"
      p1:layout_height="wrap_content"
      p1:id="@+id/editProductPrice"
      p1:layout_alignParentRight="true"
      p1:layout_centerVertical="true"
      p1:hint="Price" />
  <TextView
      p1:text=""
      p1:id="@+id/productQuantity"
      style="@style/label_text"
      p1:layout_width="wrap_content"
      p1:layout_height="wrap_content"
      p1:layout_centerVertical="true"
      p1:paddingBottom="10dip"
      p1:textColor="#040404"
      p1:typeface="sans" />
  <TextView
      p1:text=""
      p1:id="@+id/productName"
      style="@style/label_text"
      p1:layout_width="wrap_content"
      p1:layout_height="wrap_content"
      p1:paddingTop="5dip"
      p1:layout_centerHorizontal="true"
      p1:textColor="#040404"
      p1:textSize="15dip" />
  <TextView
        
          p1:id="@+id/productID"
          p1:text=""
        style="@style/label_text"
        p1:visibility="gone"/>
</RelativeLayout>