<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1"
    p1:padding="10dp"
    p1:stretchColumns="1">
    <TableRow
        p1:id="@+id/tableRow1">
        <TextView
            p1:text="Reciept Text"
            p1:id="@+id/recieptTxt"
            p1:padding="5dp"
            style="@style/label_text" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow2">
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editProductQuantity"
            p1:hint="Enter Quantity" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editProductName"
            p1:hint="Enter Name" />
        <ImageButton
            p1:background="@drawable/add"
            p1:layout_width="24dp"
            p1:layout_height="24dp"
            p1:layout_gravity="center"
            p1:id="@+id/btnAddProduct" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <ListView
            p1:layout_span="3"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:divider="#b5b5b5"
            p1:dividerHeight="1dp"
            p1:id="@+id/listProduct" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow4"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <Button
            p1:text="Choose Store"
            p1:layout_span="3"
            p1:id="@+id/btnSendReceipt" />
    </TableRow>
</TableLayout>