<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstractback">
    <TextView
        android:text="Username"
        android:id="@+id/txtUsername"
        android:width="25dp"
        style="@style/label_text" />
    <TextView
        android:text="Reciept Name"
        android:id="@+id/recieptTxt"
        style="@style/label_text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editrecieptTxt" />
    <Button
        android:text="Add Reciept"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:id="@+id/addreciept"
        android:layout_gravity="center"
        android:gravity="center"
        android:width="50dp"
        android:padding="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>