<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="15px"
        android:minHeight="15px"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:background="@drawable/abstractback">
        <TextView
            android:text="Store Name"
            android:id="@+id/textView1"
            style="@style/label_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextStoreName" />
        <TextView
            android:text="Username"
            android:id="@+id/textView1"
            style="@style/label_text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUserName" />
        <TextView
            android:text="Email"
            android:id="@+id/textView1"
            style="@style/label_text" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail" />
        <TextView
            android:text="Address"
            android:id="@+id/textView1"
            style="@style/label_text" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAddress" />
        <TextView
            android:text="Password"
            android:id="@+id/textViewPwd"
            style="@style/label_text" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPassword" />
        <TextView
            android:text="Confirm Password"
            android:id="@+id/textView1"
            style="@style/label_text" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewConfirmPassword" />
        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
    </LinearLayout>
</ScrollView>