<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreCommModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="StoreCommModelStoreContainer">
    <EntitySet Name="AuthenticationToken" EntityType="StoreCommModel.Store.AuthenticationToken" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderCandidate" EntityType="StoreCommModel.Store.OrderCandidate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="StoreCommModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reciept" EntityType="StoreCommModel.Store.Reciept" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecieptOrder" EntityType="StoreCommModel.Store.RecieptOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StoreUser" EntityType="StoreCommModel.Store.StoreUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Product_Reciept" Association="StoreCommModel.Store.FK_Product_Reciept">
      <End Role="Reciept" EntitySet="Reciept" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Reciept_StoreUser" Association="StoreCommModel.Store.FK_Reciept_StoreUser">
      <End Role="StoreUser" EntitySet="StoreUser" />
      <End Role="Reciept" EntitySet="Reciept" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuthenticationToken">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FkUserID" Type="int" />
    <Property Name="Token" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderCandidate">
    <Key>
      <PropertyRef Name="OrderCandidateID" />
    </Key>
    <Property Name="OrderCandidateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedOn" Type="nvarchar" MaxLength="250" />
    <Property Name="RecieptOrderID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="500" />
    <Property Name="AddedOn" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdatedOn" Type="nvarchar" MaxLength="150" />
    <Property Name="RecieptID" Type="int" />
    <Property Name="IsAvailable" Type="bit" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reciept">
    <Key>
      <PropertyRef Name="RecieptID" />
    </Key>
    <Property Name="RecieptID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="StoreID" Type="int" />
    <Property Name="CreatedOn" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RecieptOrder">
    <Key>
      <PropertyRef Name="RecieptOrderID" />
    </Key>
    <Property Name="RecieptOrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RecieptID" Type="int" />
    <Property Name="SenderStoreID" Type="int" />
    <Property Name="OrderTime" Type="nvarchar" MaxLength="500" />
    <Property Name="ReceiverStoreID" Type="int" />
    <Property Name="Subtotal" Type="nvarchar" MaxLength="50" />
    <Property Name="AssignedStatus" Type="bit" />
  </EntityType>
  <EntityType Name="StoreUser">
    <Key>
      <PropertyRef Name="StoreUserID" />
    </Key>
    <Property Name="StoreUserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="250" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="DeviceID" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="DeviceType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Product_Reciept">
    <End Role="Reciept" Type="StoreCommModel.Store.Reciept" Multiplicity="0..1" />
    <End Role="Product" Type="StoreCommModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reciept">
        <PropertyRef Name="RecieptID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RecieptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reciept_StoreUser">
    <End Role="StoreUser" Type="StoreCommModel.Store.StoreUser" Multiplicity="0..1" />
    <End Role="Reciept" Type="StoreCommModel.Store.Reciept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreUser">
        <PropertyRef Name="StoreUserID" />
      </Principal>
      <Dependent Role="Reciept">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>